{
  "name": "ask-a-human",
  "version": "0.2.1",
  "description": "MCP server that lets Claude Code pause and ask humans for input via Discord, Slack, or Telegram",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ask-a-human": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "claude",
    "discord",
    "slack",
    "telegram",
    "human-in-the-loop",
    "model-context-protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yubi12/ask-a-human.git"
  },
  "homepage": "https://github.com/yubi12/ask-a-human#readme",
  "bugs": {
    "url": "https://github.com/yubi12/ask-a-human/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@slack/bolt": "^4.1.0",
    "@slack/types": "^2.20.0",
    "discord.js": "^14.25.1",
    "grammy": "^1.41.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
